﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{6D698F12-625C-4C2D-B98C-3F0CDCD86105}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>SilentCall3UnitTests</RootNamespace>
    <WindowsTargetPlatformVersion>8.1</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
    <UseOfMfc>false</UseOfMfc>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
    <UseOfMfc>false</UseOfMfc>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
    <UseOfMfc>false</UseOfMfc>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
    <UseOfMfc>false</UseOfMfc>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <IncludePath>D:\lib\FakeIt\include;D:\lib\FakeIt\config\standalone;D:\lib\FakeIt\single_header\standalone;D:\lib\SDL2-2.0.4\include;D:\Users\James Stocks\Documents\Projects\SilentCall3\SilentCall3;D:\Users\James Stocks\Documents\Projects\SilentCall3\SilentCall3\src;$(IncludePath)</IncludePath>
    <LibraryPath>D:\lib\SDL2-2.0.4\lib\x86;D:\lib\boost_1_61_0\stage\lib;D:\lib\boost_1_61_0\libs;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <IncludePath>D:\lib\FakeIt\include;D:\lib\FakeIt\config\standalone;D:\lib\FakeIt\single_header\standalone;D:\lib\SDL2-2.0.4\include;D:\Users\James Stocks\Documents\Projects\SilentCall3\SilentCall3;D:\Users\James Stocks\Documents\Projects\SilentCall3\SilentCall3\src;$(IncludePath)</IncludePath>
    <LibraryPath>D:\lib\SDL2-2.0.4\lib\x86;D:\lib\boost_1_61_0\stage\lib;D:\lib\boost_1_61_0\libs;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>D:\lib\boost_1_61_0;D:\lib\SDL2_ttf-2.0.14\include;D:\lib\SDL2_image-2.0.1\include;D:\lib\SDL2-2.0.4\include;$(VCInstallDir)UnitTest\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <UseFullPaths>true</UseFullPaths>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalLibraryDirectories>D:\lib\SDL2-2.0.4\lib\x86;$(VCInstallDir)UnitTest\lib;../SilentCall3/Release;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>../SilentCall3/Release/Actor.obj;../SilentCall3/Release/ArmourItem.obj;../SilentCall3/Release/base64.obj;../SilentCall3/Release/Bestiary.obj;../SilentCall3/Release/BestiaryEntry.obj;../SilentCall3/Release/ClutterItem.obj;../SilentCall3/Release/DroppedItem.obj;../SilentCall3/Release/DropTable.obj;../SilentCall3/Release/DungeonMap.obj;../SilentCall3/Release/Enemy.obj;../SilentCall3/Release/EnemyGenerator.obj;../SilentCall3/Release/ItemGenerator.obj;../SilentCall3/Release/Item.obj;../SilentCall3/Release/Player.obj;../SilentCall3/Release/Quest.obj;../SilentCall3/Release/SpriteAnimation.obj;../SilentCall3/Release/TmxMap.obj;../SilentCall3/Release/WeaponItem.obj;D:\lib\SDL2-2.0.4\lib\x86\SDL2.lib;D:\lib\SDL2_image-2.0.1\lib\x86\SDL2_image.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>$(VCInstallDir)UnitTest\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <UseFullPaths>true</UseFullPaths>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalLibraryDirectories>$(VCInstallDir)UnitTest\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <AdditionalIncludeDirectories>D:\lib\boost_1_61_0;D:\lib\SDL2_ttf-2.0.14\include;D:\lib\SDL2_image-2.0.1\include;D:\lib\SDL2-2.0.4\include;$(VCInstallDir)UnitTest\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <UseFullPaths>true</UseFullPaths>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalLibraryDirectories>D:\lib\SDL2-2.0.4\lib\x86;$(VCInstallDir)UnitTest\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>../SilentCall3/Release/Actor.obj;../SilentCall3/Release/ArmourItem.obj;../SilentCall3/Release/base64.obj;../SilentCall3/Release/Bestiary.obj;../SilentCall3/Release/BestiaryEntry.obj;../SilentCall3/Release/ClutterItem.obj;../SilentCall3/Release/DroppedItem.obj;../SilentCall3/Release/DropTable.obj;../SilentCall3/Release/DungeonMap.obj;../SilentCall3/Release/Enemy.obj;../SilentCall3/Release/EnemyGenerator.obj;../SilentCall3/Release/ItemGenerator.obj;../SilentCall3/Release/Item.obj;../SilentCall3/Release/Quest.obj;../SilentCall3/Release/SpriteAnimation.obj;../SilentCall3/Release/TmxMap.obj;../SilentCall3/Release/WeaponItem.obj;D:\lib\SDL2-2.0.4\lib\x86\SDL2.lib;D:\lib\SDL2_image-2.0.1\lib\x86\SDL2_image.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <AdditionalIncludeDirectories>$(VCInstallDir)UnitTest\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <UseFullPaths>true</UseFullPaths>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalLibraryDirectories>$(VCInstallDir)UnitTest\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="..\SilentCall3\base64.h" />
    <ClInclude Include="..\SilentCall3\Building.h" />
    <ClInclude Include="..\SilentCall3\DungeonMap.h" />
    <ClInclude Include="..\SilentCall3\Enemy.h" />
    <ClInclude Include="..\SilentCall3\EnemyGenerator.h" />
    <ClInclude Include="..\SilentCall3\Player.h" />
    <ClInclude Include="..\SilentCall3\PlayerInput.h" />
    <ClInclude Include="..\SilentCall3\Quest.h" />
    <ClInclude Include="..\SilentCall3\SpriteAnimation.h" />
    <ClInclude Include="..\SilentCall3\src\Actor.h" />
    <ClInclude Include="..\SilentCall3\src\Bestiary.h" />
    <ClInclude Include="..\SilentCall3\src\BestiaryEntry.h" />
    <ClInclude Include="..\SilentCall3\src\ClutterItem.h" />
    <ClInclude Include="..\SilentCall3\src\DroppedItem.h" />
    <ClInclude Include="..\SilentCall3\src\DropTable.h" />
    <ClInclude Include="..\SilentCall3\src\Furniture.h" />
    <ClInclude Include="..\SilentCall3\src\Game.h" />
    <ClInclude Include="..\SilentCall3\src\Item.h" />
    <ClInclude Include="..\SilentCall3\src\Npc.h" />
    <ClInclude Include="..\SilentCall3\src\PresentationMap.h" />
    <ClInclude Include="..\SilentCall3\src\Projectile.h" />
    <ClInclude Include="..\SilentCall3\src\SpriteAnimationFrames.h" />
    <ClInclude Include="..\SilentCall3\TmxMap.h" />
    <ClInclude Include="..\SilentCall3\TownMenu.h" />
    <ClInclude Include="..\SilentCall3\TownMenuOption.h" />
    <ClInclude Include="..\SilentCall3\UIDelay.h" />
    <ClInclude Include="stdafx.h" />
    <ClInclude Include="targetver.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="stdafx.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="unittest1.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SilentCall3\SilentCall3.vcxproj">
      <Project>{ae4210ee-82b6-433d-971d-cc60b97f2f63}</Project>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>